<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background1"
    tools:context=".Description_Menu4">

    <ImageButton
        android:id="@+id/back4"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_vector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="TODO" />


    <ImageView
        android:id="@+id/rect4"
        android:layout_width="285dp"
        android:layout_height="339dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_ellipse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/pict_knd"
        android:layout_width="259dp"
        android:layout_height="164dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_konidin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/konidin"
        android:layout_width="75dp"
        android:layout_height="34dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/inter_medium"
        android:text="Konidin"
        android:textColor="#2B3467"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pict_knd" />

    <TextView
        android:id="@+id/desc4"
        android:layout_width="98dp"
        android:layout_height="32dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Description"
        android:textColor="#2B3467"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/konidin" />


    <TextView
        android:id="@+id/desc_knd1"
        android:layout_width="343dp"
        android:layout_height="102dp"
        android:fontFamily="@font/nunito_sans"
        android:justificationMode="inter_word"
        android:text="A black cough medicine that functions as an expectorant to treat coughs with phlegm quickly. Konidin OBH is packaged in a practical sachet form, which can be taken before or after meals."
        android:textColor="#2B3467"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc4" />

    <TextView
        android:id="@+id/pack4"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Packaging"
        android:textColor="#2B3467"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_knd1" />

    <TextView
        android:id="@+id/pack_knd"
        android:layout_width="202dp"
        android:layout_height="20dp"
        android:text="Sachets 7 ml x 30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pack4" />

    <TextView
        android:id="@+id/opt4"
        android:layout_width="177dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Select Purchase Options"
        android:textColor="#2B3467"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pack_knd" />

    <TextView
        android:id="@+id/Rp4"
        android:layout_width="26dp"
        android:layout_height="19dp"
        android:layout_marginStart="35dp"
        android:text="Rp."
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opt4" />

    <TextView
        android:id="@+id/harga4"
        android:layout_width="50dp"
        android:layout_height="19dp"
        android:text="2000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Rp4"
        app:layout_constraintTop_toBottomOf="@+id/opt4" />

    <TextView
        android:id="@+id/opt_knd"
        android:layout_width="67dp"
        android:layout_height="19dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="220dp"
        android:text="per Sachet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/harga4"
        app:layout_constraintTop_toBottomOf="@+id/opt4" />

    <Button
        android:id="@+id/buy4"
        android:layout_width="161dp"
        android:layout_height="49dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/ic_kotak"
        android:fontFamily="@font/inter_medium"
        android:text="Buy"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>