<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityMedAlpara"
    android:background="@drawable/bg_container">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img8"
        android:layout_gravity="center"
        android:layout_marginTop="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/blueMed"
        android:textSize="20dp"
        android:text="Alpara"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/blackMid"
            android:text="Deskripsi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackMid"
            android:text="Adalah obat yang bermanfaat untuk meringankan gejala flu, seperti demam, sakit kepala, "/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/blackMid"
            android:text="Indikasi Umum" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackMid"
            android:text="Meredakan gejala flu, seperti demam, sakit kepala, hidung tersumbat, dan bersin" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/blackMid"
            android:text="Komposisi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackMid"
            android:text="	Paracetamol, phenylpropanolamine HCl, chlorpheniramine maleate, dan dextromethorphan HBr" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/blackMid"
            android:text="Dosis" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackMid"
            android:text="Anak usia 6–12 tahun: 2 sendok takar (10 ml), 3 kali sehari" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/blackMid"
            android:text="Aturan Pakai" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackMid"
            android:text="Sesudah makan" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/blackMid"
            android:text="Efek Samping" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackMid"
            android:text="Mengantuk, Insomnia, Gelisah" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/blackMid"
            android:text="Gologan Produk" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackMid"
            android:text="Obat Bebas Terbatas (Biru)" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_backSrch8"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_kotak3" />


</LinearLayout>