<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background1"
    tools:context=".Description_Menu5">


    <ImageButton
        android:id="@+id/back5"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_vector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="TODO" />


    <ImageView
        android:id="@+id/rect5"
        android:layout_width="285dp"
        android:layout_height="339dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_ellipse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/pict_ant"
        android:layout_width="259dp"
        android:layout_height="164dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/ic_antangin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/antangin"
        android:layout_width="89dp"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_medium"
        android:text="Antangin"
        android:textColor="#2B3467"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pict_ant" />

    <TextView
        android:id="@+id/desc5"
        android:layout_width="98dp"
        android:layout_height="32dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Description"
        android:textColor="#2B3467"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/antangin" />


    <TextView
        android:id="@+id/desc_ant1"
        android:layout_width="343dp"
        android:layout_height="110dp"
        android:fontFamily="@font/nunito_sans"
        android:justificationMode="inter_word"
        android:text="ATANGIN JRG LIQUID is a herbal syrup for colds with the main ingredients Ginger, Royal Jelly and Ginseng. Antangin is used to help relieve colds, fever, nausea, flatulence, fatigue and dizziness and soothe the throat."
        android:textColor="#2B3467"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc5" />

    <TextView
        android:id="@+id/pack5"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Packaging"
        android:textColor="#2B3467"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_ant1" />

    <TextView
        android:id="@+id/pack_ant"
        android:layout_width="202dp"
        android:layout_height="20dp"
        android:text="Box, 12 Sachets @ 15 ml"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pack5" />

    <TextView
        android:id="@+id/opt5"
        android:layout_width="177dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Select Purchase Options"
        android:textColor="#2B3467"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pack_ant" />

    <TextView
        android:id="@+id/opt_ant"
        android:layout_width="143dp"
        android:layout_height="40dp"
        android:layout_marginStart="76dp"
        android:text="Beli Sekali \n Rp52.200 per Box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opt5" />

    <Button
        android:id="@+id/buy5"
        android:layout_width="161dp"
        android:layout_height="49dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/ic_kotak"
        android:fontFamily="@font/inter_medium"
        android:text="Buy"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>