<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background1"
    tools:context=".Description_Menu2">


    <ImageButton
        android:id="@+id/back2"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_vector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="TODO" />


    <ImageView
        android:id="@+id/rect2"
        android:layout_width="285dp"
        android:layout_height="339dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_ellipse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/pict_pn"
        android:layout_width="259dp"
        android:layout_height="164dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_panadol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/panadol"
        android:layout_width="81dp"
        android:layout_height="31dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/inter_medium"
        android:text="Panadol"
        android:textColor="#2B3467"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pict_pn" />

    <TextView
        android:id="@+id/desc2"
        android:layout_width="98dp"
        android:layout_height="32dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Description"
        android:textColor="#2B3467"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panadol" />


    <TextView
        android:id="@+id/desc_pn2"
        android:layout_width="341dp"
        android:layout_height="135dp"
        android:fontFamily="@font/nunito_sans"
        android:justificationMode="inter_word"
        android:text="PANADOL COLD dan FLU is a cough medicine and flu reliever containing Paracetamol, Pseudoephedrine HCI, and Dextromethorphan HBr. This medicine can be used to relieve flu symptoms such as: fever, headache, stuffy nose and cough without phlegm."
        android:textColor="#2B3467"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc2" />

    <TextView
        android:id="@+id/pack2"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Packaging"
        android:textColor="#2B3467"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_pn2" />

    <TextView
        android:id="@+id/pack_pn"
        android:layout_width="202dp"
        android:layout_height="20dp"
        android:text="Box, 10 strips @ 10 caplets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pack2" />

    <TextView
        android:id="@+id/opt2"
        android:layout_width="177dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Select Purchase Options"
        android:textColor="#2B3467"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pack_pn" />

    <TextView
        android:id="@+id/opt_pn"
        android:layout_width="143dp"
        android:layout_height="40dp"
        android:layout_marginStart="76dp"
        android:text="Beli Sekali \n Rp5.000 per Strip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opt2" />

    <Button
        android:id="@+id/buy2"
        android:layout_width="161dp"
        android:layout_height="49dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/ic_kotak"
        android:fontFamily="@font/inter_medium"
        android:text="Buy"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>