<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_chart"
    tools:context=".Cart">

    <ImageButton
        android:id="@+id/back1"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_vector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="TODO" />


    <TextView
        android:id="@+id/Chart"
        android:layout_width="116dp"
        android:layout_height="20dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/numans"
        android:text="Cart"
        android:textColor="#2B3467"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />


    <TextView
        android:id="@+id/rupiah1"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Rp."
        android:textColor="#2B3467"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/harga"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <TextView
        android:id="@+id/harga"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/nunito_sans"
        android:textColor="#2B3467"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <ImageView
        android:id="@+id/gambarmasuk"
        android:layout_width="93dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="117dp"
        android:layout_height="30dp"
        android:fontFamily="@font/nunito_sans"
        android:textColor="#2B3467"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <TextView
        android:id="@+id/per"
        android:layout_width="76dp"
        android:layout_height="18dp"
        android:fontFamily="@font/nunito_sans"
        android:textColor="#2B3467"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="370dp"
        android:layout_height="36dp"
        android:inputType="text"
        android:textColor="#2B3467"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/delivery"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:fontFamily="@font/nunito_sans"
        android:textColor="#2B3467"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/ic_kotak4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299">

    <Button
        android:id="@+id/btn_kurang"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ic_baseline_remove_24"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/jumlah1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:ellipsize="marquee"
        android:text="1"
        android:textColor="#CF1A4D"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_baseline_add_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />



    </RelativeLayout>

    <Button
        android:id="@+id/btCheckout"
        android:layout_width="97dp"
        android:layout_height="37dp"
        android:background="@drawable/ic_kotak1"
        android:fontFamily="@font/inter_medium"
        android:text="Checkout"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>