<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background1"
    tools:context=".Description_Menu3">


    <ImageButton
        android:id="@+id/back3"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_vector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/rect3"
        android:layout_width="285dp"
        android:layout_height="339dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_ellipse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/pict_obh"
        android:layout_width="259dp"
        android:layout_height="164dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_obh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/obh"
        android:layout_width="49dp"
        android:layout_height="23dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/inter_medium"
        android:text="OBH"
        android:textColor="#2B3467"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pict_obh" />

    <TextView
        android:id="@+id/desc3"
        android:layout_width="98dp"
        android:layout_height="32dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Description"
        android:textColor="#2B3467"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obh" />


    <TextView
        android:id="@+id/desc_obh1"
        android:layout_width="344dp"
        android:layout_height="139dp"
        android:fontFamily="@font/nunito_sans"
        android:justificationMode="inter_word"
        android:text="OBH COMBI PLUS Cough FLU is a cough medicine containing OBH, Paracetamol, Ephedrine HCl, and Chlorphenamine Maleate which is used to relieve coughs accompanied by flu symptoms such as fever, headache, nasal congestion, and sneezing."
        android:textColor="#2B3467"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc3" />

    <TextView
        android:id="@+id/pack3"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Packaging"
        android:textColor="#2B3467"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_obh1" />

    <TextView
        android:id="@+id/pack_obh"
        android:layout_width="202dp"
        android:layout_height="20dp"
        android:text="Box, Bottle @ 100 ml"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pack3" />

    <TextView
        android:id="@+id/opt3"
        android:layout_width="177dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Select Purchase Options"
        android:textColor="#2B3467"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pack_obh" />


    <TextView
        android:id="@+id/Rp3"
        android:layout_width="26dp"
        android:layout_height="19dp"
        android:layout_marginStart="35dp"
        android:text="Rp."
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opt3" />

    <TextView
        android:id="@+id/harga3"
        android:layout_width="50dp"
        android:layout_height="19dp"
        android:text="21800"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Rp3"
        app:layout_constraintTop_toBottomOf="@+id/opt3" />

    <TextView
        android:id="@+id/opt_obh"
        android:layout_width="67dp"
        android:layout_height="19dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="220dp"
        android:text="per Box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/harga3"
        app:layout_constraintTop_toBottomOf="@+id/opt3" />

    <Button
        android:id="@+id/buy3"
        android:layout_width="161dp"
        android:layout_height="49dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/ic_kotak"
        android:fontFamily="@font/inter_medium"
        android:text="Buy"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>