<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/paretLayout"
    android:orientation="horizontal"
    android:background="@drawable/cointainer_medsearch"
    android:padding="8dp"
    android:layout_marginTop="7dp">

    <ImageView
        android:id="@+id/imageList"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/img7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Alpara"/>

        <TextView
            android:id="@+id/text_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:text="Deskripsi singkat"/>





    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>